print "Welcome to the results of Quentin's Exploration of the Ising Model!\n"
print "Press enter to see the T vs. B4 graph"
pause(-1)
load "Wolff_binder4.plt"
print "As you can see here, the plots nicely intersect at Onsager's exact solution\nfor the critical temperature of the system: T = 2.269\n"
print "Press enter to see the finite size scaled graph of B4"
pause(-1)
load "Wolff_binder4_fss.plt"
print "Press enter to see the T vs. m graph"
pause(-1)
load "Wolff_m.plt"
print "Press enter to see the finite size scaled graph of m"
pause(-1)
load "Wolff_m_fss.plt"
print "Press enter to see the T vs. Susceptibility graph"
pause(-1)
load "Wolff_suscept.plt"
print "Press enter to see the finite size scaled graph of Susceptibility"
pause(-1)
load "Wolff_suscept_fss.plt"
print "Press enter to see the T vs. Specific Heat graph"
pause(-1)
load "Wolff_heat.plt"
print "Press enter to see the finite size scaled graph of Specific Heat"
pause(-1)
load "Wolff_heat_fss.plt"
print "Thanks for taking a look! Press enter to end."
pause(-1)